ParcialFinalSerie2/FinalSerie2/cambiardatos.xaml

<Window x:Class="FinalSerie2.cambiardatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalSerie2"
        mc:Ignorable="d"
        Title="cambiardatos" Height="450" Width="800">
    <Grid>
        <Label FontSize="25" Content="Actualizar datos" HorizontalAlignment="Left" Height="38" Margin="325,17,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="43" Margin="112,77,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="43" Margin="112,146,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="43" Margin="112,212,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Height="43" Margin="112,268,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtid" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="279,77,210,314"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="46" Margin="370,359,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
        <TextBox x:Name="txtname" TextWrapping="Wrap" Text="" Margin="279,143,210,248"/>
        <TextBox x:Name="txtprecio" TextWrapping="Wrap" Text="" Margin="279,205,210,186"/>
        <TextBox x:Name="txtexistencia" TextWrapping="Wrap" Text="" Margin="279,259,210,132"/>

    </Grid>
</Window>
