Extras/Extras/Update.xaml

<Window x:Class="Extras.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extras"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="txtNombres_TextChanged" Height="19"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="229,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="txtNombres_TextChanged" Height="19"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="229,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="ButtonGuardar_Click"/>
        <Label Content="Actualizacion datos " HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Margin="313,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="txtNombres_TextChanged" Height="19"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="229,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
