SerrieII/SerrieII/MainWindow.xaml

<Window x:Class="SerrieII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerrieII"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FFABDDE8">
            <Label Content="Calculadora" HorizontalAlignment="Center" FontSize="25"></Label>
            <Label Content="Dato Numero 1" HorizontalAlignment="Center"></Label>
            <TextBox Width="100" Height="30" Text="{Binding Path=Num1 , Mode=TwoWay}"/>
            <Label Content="Dato Numero 2" HorizontalAlignment="Center"></Label>
            <TextBox Width="100" Height="30" Text="{Binding Path=Num2 , Mode=TwoWay}"/>
            <Label Content="Resultado" HorizontalAlignment="Center"/>
            <TextBox Width="100" Height="30" Text="{Binding Path=Resultado , Mode=TwoWay}" TextChanged="TextBox_TextChanged" Margin="0,0,0,20"/>
            <Button x:Name="Suma" Content="Suma" Width="60" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Suma_Click"/>
            <Button x:Name="Resta" Content="Resta" Width="60" Margin="0,0,0,10" Click="Button_Click"/>
            <Button x:Name="Multiplicacion" Content="Multiplicacion" Width="60" Margin="0,0,0,10"/>
            <Button x:Name="Division" Content="Division" Width="60"/>
        </StackPanel>

    </Grid>
</Window>
